[33mcommit ed78a1255f7faf497573d367c3768446e019367b[m[33m ([m[1;36mHEAD -> [m[1;32mrsschool-cv-html[m[33m, [m[1;31morigin/rsschool-cv-html[m[33m)[m
Author: onyxgeek <110412692+onyxgeek@users.noreply.github.com>
Date:   Mon Dec 5 20:45:30 2022 +0200

    fix: delete the unnecesary code tags

[1mdiff --git a/index.html b/index.html[m
[1mindex db9c9a0..5efd80d 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,49 +8,46 @@[m
     <title>CV</title>[m
 </head>[m
 <body>[m
[31m-    <div class="container">[m
[31m-     <header class="header">[m
[31m-        <div class="logo"></div>[m
[31m-            <nav class="navigation">[m
[31m-                <div class="navbar1"><a href="#box1">About</a> </div>[m
[31m-                <div class="navbar2"><a href="#box2">Skills</a> </div>[m
[31m-                <div class="navbar3"><a href="#box3">Education</a> </div>[m
[31m-            </nav>[m
[31m-     </header>[m
[31m-     <main class="main">[m
[31m-                <div class="content glass ">[m
[31m-                        <img class="profile-image" src="img/profile-modified.png" alt="profile image">[m
[31m-                    <h1 class="name">Gorobet Nicolae</h1>[m
[31m-                </div>[m
[31m-                <div class="content2 glass">[m
[31m-                    <div id="box1" class="box1 glass">[m
[31m-                        <h1 class="title-box1">Hi there</h1>[m
[31m-                        <p class="description1">At the moment I'm just a student in Romania in Computer Science, I'm not a talented kid or something like this, I believe that patience beats anything and anyone. Maybe I'm not so good at the moment at programing but sure enough I have a lot fo soft skills that can help me to achieve what I want in my own life</p>[m
[31m-                    </div>[m
[31m-                    <div id="box2" class="box2 glass">[m
[31m-                        <h1 class="title-box1">Skills</h1>[m
[31m-                        <ul class="skills-ul">[m
[31m-                            <li class="list">HTML</li>[m
[31m-                            <li class="list">[m
[31m-                               CSS</li>[m
[31m-                            <li class="list">[m
[31m-                              JS BASE</li>[m
[31m-                        </ul>[m
[31m-                    </div>[m
[31m-                    <div id="box3" class="box3 glass">[m
[31m-                        <h1 class="title-box1">Education</h1>[m
[31m-[m
[31m-                            <ul class="list-education">[m
[31m-                                <li  class="list">First year of Computer Science</li>[m
[31m-                                <li  class="list">Courses on freeCodeCamp and The Odin Project</li>[m
[31m-                                <li  class="list">Fhineshed 12-th grade</li>[m
[31m-                                <li  class="list"> I can make you laugh</li>[m
[31m-                            </ul>[m
[31m-                    </div>[m
[31m-                    <div class="box4 glass">[m
[31m-                        <h1 class="title-box1">Code</h1>[m
[31m-                        <pre>[m
[31m-                            <code>[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m  <header class="header">[m
[32m+[m[32m    <div class="logo"></div>[m
[32m+[m[32m        <nav class="navigation">[m
[32m+[m[32m            <div class="navbar1"><a href="#box1">About</a> </div>[m
[32m+[m[32m            <div class="navbar2"><a href="#box2">Skills</a> </div>[m
[32m+[m[32m            <div class="navbar3"><a href="#box3">Education</a> </div>[m
[32m+[m[32m        </nav>[m
[32m+[m[32m   </header>[m
[32m+[m[32m<main class="main">[m
[32m+[m[32m    <div class="content glass ">[m
[32m+[m[32m        <img class="profile-image" src="img/profile-modified.png" alt="profile image">[m
[32m+[m[32m        <h1 class="name">Gorobet Nicolae</h1>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="content2 glass">[m
[32m+[m[32m        <div id="box1" class="box1 glass">[m
[32m+[m[32m        <h1 class="title-box1">Hi there</h1>[m
[32m+[m[32m        <p class="description1">At the moment I'm just a student in Romania in Computer Science, I'm not a talented kid or something like this, I believe that patience beats anything and anyone. Maybe I'm not so good at the moment at programing but sure enough I have a lot fo soft skills that can help me to achieve what I want in my own life</p>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div id="box2" class="box2 glass">[m
[32m+[m[32m        <h1 class="title-box1">Skills</h1>[m
[32m+[m[32m            <ul class="skills-ul">[m
[32m+[m[32m                <li class="list">HTML</li>[m
[32m+[m[32m                    <li class="list">CSS</li>[m
[32m+[m[32m                    <li class="list">JS BASE</li>[m
[32m+[m[32m            </ul>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div id="box3" class="box3 glass">[m
[32m+[m[32m        <h1 class="title-box1">Education</h1>[m
[32m+[m[32m            <ul class="list-education">[m
[32m+[m[32m                <li  class="list">First year of Computer Science</li>[m
[32m+[m[32m                <li  class="list">Courses on freeCodeCamp and The Odin Project</li>[m
[32m+[m[32m                <li  class="list">Fhineshed 12-th grade</li>[m
[32m+[m[32m                <li  class="list"> I can make you laugh</li>[m
[32m+[m[32m            </ul>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="box4 glass">[m
[32m+[m[32m        <h1 class="title-box1">Code</h1>[m
[32m+[m[32m        <pre>[m
[32m+[m[32m            <code>[m
             const bankAccount = (initialBalance) {[m
             const balance = initialBalance;[m
                 return {[m
[36m@@ -64,19 +61,19 @@[m
                     };[m
                         };[m
                 const account = bankAccount(100);[m
[31m-                            </code>[m
[31m-                        </pre>[m
[31m-                        </div>[m
[31m-            </div>[m
[31m-     </main>[m
[31m-     <footer class="footer">[m
[31m-      <div class="footer-flex">[m
[31m-        <a href="https://t.me/popsboy"><img class="icon-images" src="img/telegram.png" alt="telegram icon"></a>[m
[31m-       <a href="discordapp.com/users/772524832436649984"><img src="img/discord.png" alt="discord icon"></a>[m
[31m-        <a href="https://github.com/onyxgeek"><img src="img/git.png" alt="github-icon"></a>[m
[31m-        <a href="https://rs.school/"><img src="img/rs_school.svg" alt="rsschool logo" width="100px"></a>[m
[31m-      </div>[m
[31m-     </footer>[m
[32m+[m[32m            </code>[m
[32m+[m[32m        </pre>[m
[32m+[m[32m    </div>[m
[32m+[m[32m </div>[m
[32m+[m[32m</main>[m
[32m+[m[32m<footer class="footer">[m
[32m+[m[32m  <div class="footer-flex">[m
[32m+[m[32m    <a href="https://t.me/popsboy"><img class="icon-images" src="img/telegram.png" alt="telegram icon"></a>[m
[32m+[m[32m    <a href="discordapp.com/users/772524832436649984"><img src="img/discord.png" alt="discord icon"></a>[m
[32m+[m[32m    <a href="https://github.com/onyxgeek"><img src="img/git.png" alt="github-icon"></a>[m
[32m+[m[32m    <a href="https://rs.school/"><img src="img/rs_school.svg" alt="rsschool logo" width="100px"></a>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</footer>[m
     </div>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
